@media only screen and (max-width: 1200px) {
    .navbar ul{
        flex-direction: column;
    }
    .unorderlist{
        flex-direction: column;
    }
    .nav-btn .btn{
        margin: 10px;
    }
    .nav-btn input{
        width: 100%;
    }
    .nav-btn{
        padding: 0px 0px 0px 2px;
    }
    .logo img{
        width: 100%;
        height: 100%;
    }
    .unorderlist{
        padding: 0px 0px 0px 1%;
    }
    .navbar ul{
        padding: 0px 0px 0px 10px;
    }
    .main-box{
        flex-direction: column;
    }
    .container{
        background-position: center;
    }
    .main-card{
        flex-direction: column;
    }
    .card{
        position: relative;
        left: 10px;
    }
    .main-card{
        gap: 10px;
    }
    .main-container{
        /* flex-direction: row; */
        flex-direction: column;
       }
       .image-photo img{
        position:relative;
        margin: 20px 0px 0px 0px;
        left: 80px; 
    }
    .image{
        padding: 0px 0px 0px 20px;
    }
    .main-container{
        /* flex-direction: row; */
        flex-direction: column;
       }
       .image-photo img{
        height: 160px;
     }
     .menu-bar{
        text-align: center;
     }
     .footer-sign{
        font-size: 20px;
     }
     .subscribe{
        margin: 20px 0px 0px 20px;
     }
    }